S3_URL=https://storage.yandexcloud.net
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# FASTAPI
BASE_URL=http://127.0.0.1
MAIN_APP_PORT=8010
RECS_OFFLINE_SERVICE_PORT=8020
EVENTS_SERVICE_PORT=8030
FEATURES_SERVICE_PORT=8040

# RECS
DEFAULT_RECS_PATH=data_recs/top_100_popular.parquet
PERSONAL_RECS_PATH=data_recs/recommendations.parquet
ONLINE_RECS_PATH=data_recs/similar.parquet